import { createClient } from '@supabase/supabase-js';
import * as dotenv from 'dotenv';
dotenv.config({ path: '.env.local' });

const supabase = createClient(process.env.NEXT_PUBLIC_SUPABASE_URL!, process.env.SUPABASE_SERVICE_ROLE_KEY!);

async function run() {
  const { data: users } = await supabase.from('profiles').select('id, full_name').ilike('full_name', '%Abhinav%');
  if(!users || users.length === 0) return console.log("No Abhinav found");
  
  const empId = users[0].id;
  const { data: reqs } = await supabase.from('leave_requests').select('*').eq('user_id', empId);
  console.log("Leaves for Abhinav:", reqs);
  
  const { data: bals } = await supabase.from('leave_balances').select('*, leave_types(name)').eq('user_id', empId);
  console.log("Balances for Abhinav:", bals);
}
run();
